../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:177:6:SystemClock_Config	4
../Core/Src/main.c:235:6:PeriphCommonClock_Config	2
../Core/Src/main.c:263:13:MX_ADC1_Init	4
../Core/Src/main.c:331:13:MX_I2C1_Init	4
../Core/Src/main.c:379:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:427:13:MX_UART4_Init	5
../Core/Src/main.c:475:13:MX_UART5_Init	5
../Core/Src/main.c:523:13:MX_UART7_Init	5
../Core/Src/main.c:571:13:MX_USART3_UART_Init	5
../Core/Src/main.c:619:13:MX_QUADSPI_Init	2
../Core/Src/main.c:654:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:685:13:MX_SPI1_Init	2
../Core/Src/main.c:733:13:MX_TIM2_Init	7
../Core/Src/main.c:794:13:MX_TIM3_Init	5
../Core/Src/main.c:847:13:MX_TIM5_Init	6
../Core/Src/main.c:911:13:MX_TIM6_Init	3
../Core/Src/main.c:949:13:MX_TIM7_Init	3
../Core/Src/main.c:987:13:MX_TIM15_Init	6
../Core/Src/main.c:1052:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1086:13:MX_BDMA_Init	1
../Core/Src/main.c:1102:13:MX_DMA_Init	1
../Core/Src/main.c:1126:13:MX_GPIO_Init	1
../Core/Src/main.c:1203:6:Error_Handler	1
