../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:171:6:SystemClock_Config	4
../Core/Src/main.c:229:6:PeriphCommonClock_Config	2
../Core/Src/main.c:257:13:MX_ADC1_Init	4
../Core/Src/main.c:325:13:MX_I2C1_Init	4
../Core/Src/main.c:373:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:421:13:MX_UART4_Init	5
../Core/Src/main.c:469:13:MX_UART5_Init	5
../Core/Src/main.c:517:13:MX_UART7_Init	5
../Core/Src/main.c:565:13:MX_USART3_UART_Init	5
../Core/Src/main.c:613:13:MX_QUADSPI_Init	2
../Core/Src/main.c:648:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:679:13:MX_SPI1_Init	2
../Core/Src/main.c:727:13:MX_SPI4_Init	2
../Core/Src/main.c:775:13:MX_TIM2_Init	8
../Core/Src/main.c:841:13:MX_TIM3_Init	5
../Core/Src/main.c:894:13:MX_TIM5_Init	6
../Core/Src/main.c:958:13:MX_TIM15_Init	6
../Core/Src/main.c:1023:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1059:13:MX_GPIO_Init	1
../Core/Src/main.c:1140:6:MPU_Config	1
../Core/Src/main.c:1171:6:Error_Handler	1
