../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:177:6:SystemClock_Config	4
../Core/Src/main.c:237:6:PeriphCommonClock_Config	2
../Core/Src/main.c:256:13:MX_ADC1_Init	11
../Core/Src/main.c:387:13:MX_I2C1_Init	4
../Core/Src/main.c:435:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:483:13:MX_UART4_Init	5
../Core/Src/main.c:531:13:MX_UART5_Init	5
../Core/Src/main.c:579:13:MX_UART7_Init	5
../Core/Src/main.c:627:13:MX_USART3_UART_Init	5
../Core/Src/main.c:675:13:MX_QUADSPI_Init	2
../Core/Src/main.c:710:13:MX_SPI1_Init	2
../Core/Src/main.c:758:13:MX_TIM2_Init	7
../Core/Src/main.c:819:13:MX_TIM3_Init	5
../Core/Src/main.c:872:13:MX_TIM5_Init	6
../Core/Src/main.c:936:13:MX_TIM7_Init	3
../Core/Src/main.c:974:13:MX_TIM15_Init	6
../Core/Src/main.c:1039:13:MX_TIM16_Init	2
../Core/Src/main.c:1071:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1105:13:MX_BDMA_Init	1
../Core/Src/main.c:1121:13:MX_DMA_Init	1
../Core/Src/main.c:1151:13:MX_GPIO_Init	1
../Core/Src/main.c:1228:6:Error_Handler	1
