../Core/Inc/utility.h:16:20:DWT_Init	1
../Core/Inc/utility.h:29:24:micros	1
../Core/Inc/utility.h:33:24:millis	1
../Core/Src/main.c:98:6:HAL_GPIO_EXTI_Callback	28
../Core/Src/main.c:157:6:calcVelocity	4
../Core/Src/main.c:181:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:198:5:main	3
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:313:13:MX_SPI1_Init	2
../Core/Src/main.c:351:13:MX_TIM1_Init	4
../Core/Src/main.c:397:13:MX_USART1_UART_Init	2
../Core/Src/main.c:430:13:MX_USART2_UART_Init	2
../Core/Src/main.c:463:13:MX_GPIO_Init	1
../Core/Src/main.c:557:6:Error_Handler	1
