../Core/Inc/utility.h:13:20:DWT_Init	1
../Core/Inc/utility.h:26:24:micros	1
../Core/Inc/utility.h:30:24:millis	1
../Core/Src/main.c:90:6:HAL_GPIO_EXTI_Callback	28
../Core/Src/main.c:149:6:calcVelocity	4
../Core/Src/main.c:167:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:181:5:main	5
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_SPI1_Init	2
../Core/Src/main.c:334:13:MX_TIM1_Init	4
../Core/Src/main.c:380:13:MX_USART1_UART_Init	2
../Core/Src/main.c:413:13:MX_USART2_UART_Init	2
../Core/Src/main.c:446:13:MX_GPIO_Init	1
../Core/Src/main.c:530:6:Error_Handler	1
