../Core/Inc/utility.h:13:20:DWT_Init	1
../Core/Inc/utility.h:26:24:micros	1
../Core/Inc/utility.h:30:24:millis	1
../Core/Src/main.c:83:1:__io_putchar	1
../Core/Src/main.c:92:6:HAL_GPIO_EXTI_Callback	28
../Core/Src/main.c:151:6:calcVelocity	4
../Core/Src/main.c:169:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:181:5:main	5
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_SPI1_Init	2
../Core/Src/main.c:335:13:MX_TIM1_Init	4
../Core/Src/main.c:381:13:MX_USART1_UART_Init	2
../Core/Src/main.c:414:13:MX_USART2_UART_Init	2
../Core/Src/main.c:445:13:MX_DMA_Init	1
../Core/Src/main.c:463:13:MX_GPIO_Init	1
../Core/Src/main.c:547:6:Error_Handler	1
