../Core/Src/main.c:103:1:__io_putchar	1
../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:177:6:SystemClock_Config	4
../Core/Src/main.c:237:13:MX_ADC1_Init	11
../Core/Src/main.c:368:13:MX_IWDG1_Init	2
../Core/Src/main.c:397:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:445:13:MX_UART4_Init	5
../Core/Src/main.c:493:13:MX_UART5_Init	5
../Core/Src/main.c:541:13:MX_UART7_Init	5
../Core/Src/main.c:589:13:MX_UART8_Init	5
../Core/Src/main.c:637:13:MX_QUADSPI_Init	2
../Core/Src/main.c:672:13:MX_TIM2_Init	9
../Core/Src/main.c:743:13:MX_TIM3_Init	7
../Core/Src/main.c:806:13:MX_TIM5_Init	8
../Core/Src/main.c:880:13:MX_TIM6_Init	3
../Core/Src/main.c:918:13:MX_TIM15_Init	8
../Core/Src/main.c:993:13:MX_TIM16_Init	2
../Core/Src/main.c:1023:13:MX_BDMA_Init	1
../Core/Src/main.c:1039:13:MX_DMA_Init	1
../Core/Src/main.c:1072:13:MX_GPIO_Init	1
../Core/Src/main.c:1140:6:Error_Handler	1
