../Core/Src/main.c:101:1:__io_putchar	1
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	4
../Core/Src/main.c:234:13:MX_ADC1_Init	11
../Core/Src/main.c:365:13:MX_IWDG1_Init	2
../Core/Src/main.c:394:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:442:13:MX_UART4_Init	5
../Core/Src/main.c:490:13:MX_UART5_Init	5
../Core/Src/main.c:538:13:MX_UART7_Init	5
../Core/Src/main.c:586:13:MX_UART8_Init	5
../Core/Src/main.c:634:13:MX_QUADSPI_Init	2
../Core/Src/main.c:669:13:MX_TIM2_Init	9
../Core/Src/main.c:740:13:MX_TIM3_Init	7
../Core/Src/main.c:803:13:MX_TIM5_Init	8
../Core/Src/main.c:877:13:MX_TIM15_Init	8
../Core/Src/main.c:952:13:MX_TIM16_Init	2
../Core/Src/main.c:982:13:MX_BDMA_Init	1
../Core/Src/main.c:998:13:MX_DMA_Init	1
../Core/Src/main.c:1031:13:MX_GPIO_Init	1
../Core/Src/main.c:1099:6:Error_Handler	1
