|RECORD=BOM|VERSION=3|FILENAME=C:\Users\acsr\Documents\WeChat Files\lixl1228\FileStorage\File\2024-01\PCB_Project ????+ 0603-1210\PCB_Project ????+ 0603-1210\ACSR-RC-V2.0.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.01.2024|TIME=17:01:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=0603-50V-0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,0603-50V-0.1uF,????|COMPONENTPARAMETERS=Comment=0603-50V-0.1uF,"Component Kind=Standard",Description=????,Footprint=CC0603,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=???????|USERCOMMENTS=CD-50V-10uF-F5(SMD)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,CD-50V-10uF-F5(SMD),???????|COMPONENTPARAMETERS=Comment=CD-50V-10uF-F5(SMD),"Component Kind=Standard",Description=???????,Footprint=SMD-EC-F5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP|DESIGNITEMID=CAP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=0603-50V-0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,0603-50V-0.1uF,????|COMPONENTPARAMETERS=Comment=0603-50V-0.1uF,"Component Kind=Standard",Description=????,Footprint=CC0603,"Ibis Model=","Library Name=","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP|DESIGNITEMID=CAP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=0603-50V-47pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-50V-47pF,47pF,????|COMPONENTPARAMETERS=Comment=0603-50V-47pF,"Component Kind=Standard",Description=????,Footprint=CC0603,"Ibis Model=","Library Name=","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol3|DESIGNITEMID=Cap Pol3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=???????|USERCOMMENTS=CD-50V-220uF-F8(SMD)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF,CD-50V-220uF-F8(SMD),???????|COMPONENTPARAMETERS=Comment=CD-50V-220uF-F8(SMD),"Component Kind=Standard",Description=???????,Footprint=SMD-EC-F8,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol3",PCB3D=,"Pin Info=","Signal Integrity=Cap Pol",Simulation=CAP,Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=???????|USERCOMMENTS=CD-50V-4.7uF-F5(SMD)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,CD-50V-4.7uF-F5(SMD),???????|COMPONENTPARAMETERS=Comment=CD-50V-4.7uF-F5(SMD),"Component Kind=Standard",Description=???????,Footprint=SMD-EC-F5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=0603-50V-1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-50V-1uF,1uF,????|COMPONENTPARAMETERS=Comment=0603-50V-1uF,"Component Kind=Standard",Description=????,Footprint=CC0603,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=0603-50V-22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-50V-22pF,22pF,????|COMPONENTPARAMETERS=Comment=0603-50V-22pF,"Component Kind=Standard",Description=????,Footprint=CC0603,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=0603-50V-1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-50V-1nF,1nF,????|COMPONENTPARAMETERS=Comment=0603-50V-1nF,"Component Kind=Standard",Description=????,Footprint=CC0603,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=?????|USERCOMMENTS=1N4007(SOD-123FL)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,1N4007(SOD-123FL),?????|COMPONENTPARAMETERS=Comment=1N4007(SOD-123FL),"Component Kind=Standard",Description=?????,Footprint=1N4007,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1N4007|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 20X2|DESIGNITEMID=Header 20X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=??|USERCOMMENTS=Header 20X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm 2x8P???","Header 20X2",??|COMPONENTPARAMETERS="Comment=Header 20X2","Component Kind=Standard",Description=??,Footprint=HDR2X20,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 20X2",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,"Value=2.54mm 2x8P???"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CON2|DESIGNITEMID=CON2|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=??|USERCOMMENTS=XH2.54-2P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=XH2.54-2P,??|COMPONENTPARAMETERS=Comment=XH2.54-2P,"Component Kind=Standard",Description=??,Footprint=XH2.54-2P,"Ibis Model=","Library Name=","Library Reference=CON2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=XH2.54-2P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CON2|DESIGNITEMID=CON2|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=??|USERCOMMENTS=DG7620-2P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DG7620-2P,??|COMPONENTPARAMETERS=Comment=DG7620-2P,"Component Kind=Standard",Description=??,Footprint=DG7620-2P,"Ibis Model=","Library Name=","Library Reference=CON2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DG7620-2P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=??|USERCOMMENTS=Header 8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm 8P???","Header 8",??|COMPONENTPARAMETERS="Comment=Header 8","Component Kind=Standard",Description=??,Footprint=HDR1X8,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,"Value=2.54mm 8P???"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 22X2|DESIGNITEMID=Header 22X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=??|USERCOMMENTS=Header 22X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm 2x22P???","Header 22X2",??|COMPONENTPARAMETERS="Comment=Header 22X2","Component Kind=Standard",Description=??,Footprint=HDR2X22,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 22X2",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,"Value=2.54mm 2x22P???"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=??|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm 2x3P???","Header 3X2",??|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard",Description=??,Footprint=HDR2X3,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,"Value=2.54mm 2x3P???"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=??|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm 3P???","Header 3",??|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard",Description=??,Footprint=HDR1X3,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,"Value=2.54mm 3P???"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=??|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm 2x8P???","Header 3X2",??|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard",Description=??,Footprint=HDR2X3,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,"Value=2.54mm 2x8P???"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CON2|DESIGNITEMID=CON2|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=??|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm 2P???","Header 2",??|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard",Description=??,Footprint=HDR1X2,"Ibis Model=","Library Name=","Library Reference=CON2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=2.54mm 2P???"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8X2|DESIGNITEMID=Header 8X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Ambiguous component|DESCRIPTION=??|USERCOMMENTS=Header 8X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm 2x8P???","Header 8X2",??|COMPONENTPARAMETERS="Comment=Header 8X2","Component Kind=Standard",Description=??,Footprint=HDR2X8,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8X2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=2.54mm 2x8P???"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SHIELD_3.SCHLIB\Bell|DESIGNITEMID=Bell|ITEMSOURCE=SHIELD_3.SCHLIB|STATUS=Unknown|DESCRIPTION=Jumper|USERCOMMENTS=Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm 3P???",Jumper|COMPONENTPARAMETERS=Comment=Jumper,"Component Kind=Standard",Description=Jumper,Footprint=HDR1X3,"Ibis Model=","Library Name=SHIELD_3.SCHLIB","Library Reference=Bell",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=2.54mm 3P???"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Relay-SPST|DESIGNITEMID=Relay-SPST|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Single-Pole Single-Throw Relay|USERCOMMENTS=HF49FD/005-1H11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HF49FD/005-1H11,"Single-Pole Single-Throw Relay"|COMPONENTPARAMETERS=Comment=HF49FD/005-1H11,"Component Kind=Standard","Description=Single-Pole Single-Throw Relay",Footprint=HF49FD,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Relay-SPST",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=SPSTRELAY,Value=HF49FD/005-1H11|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LED|DESIGNITEMID=LED|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=?????|USERCOMMENTS=LED-f3(??)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,LED-f3(??),?????|COMPONENTPARAMETERS=Comment=LED-f3(??),"Component Kind=Standard",Description=?????,Footprint=LED-R3,"Ibis Model=","Library Name=","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LED|DESIGNITEMID=LED|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=?????|USERCOMMENTS=LED-f3(?)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,LED-f3(?),?????|COMPONENTPARAMETERS=Comment=LED-f3(?),"Component Kind=Standard",Description=?????,Footprint=LED-R3,"Ibis Model=","Library Name=","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LED|DESIGNITEMID=LED|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=?????|USERCOMMENTS=0603-LED-(?)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-LED-(?),LED,?????|COMPONENTPARAMETERS=Comment=0603-LED-(?),"Component Kind=Standard",Description=?????,Footprint=LED0603,"Ibis Model=","Library Name=","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4X2|DESIGNITEMID=Header 4X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=??|USERCOMMENTS=Header 4X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm 2x4P???","Header 4X2",??|COMPONENTPARAMETERS="Comment=Header 4X2","Component Kind=Standard",Description=??,Footprint=HDR2X4,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4X2",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,"Value=2.54mm 2x4P???"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\S9013|DESIGNITEMID=S9013|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=?????|USERCOMMENTS=S9013(SOT-23)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=S9013,S9013(SOT-23),?????|COMPONENTPARAMETERS=Comment=S9013(SOT-23),"Component Kind=Standard",Description=?????,Footprint=SOT23,"Ibis Model=","Library Name=","Library Reference=S9013",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=S9013|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=????|USERCOMMENTS=0603-1kO±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-1kO±1%,1k,????|COMPONENTPARAMETERS=Comment=0603-1kO±1%,"Component Kind=Standard",Description=????,Footprint=0603,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=0603-100kO±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-100kO±1%,100k,????|COMPONENTPARAMETERS=Comment=0603-100kO±1%,"Component Kind=Standard",Description=????,Footprint=0603,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=0603-220O±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-220O±1%,220R,????|COMPONENTPARAMETERS=Comment=0603-220O±1%,"Component Kind=Standard",Description=????,Footprint=0603,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=220R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=0603-5.1kO±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-5.1kO±1%,5.1k,????|COMPONENTPARAMETERS=Comment=0603-5.1kO±1%,"Component Kind=Standard",Description=????,Footprint=0603,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=0603-22.1kO±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-22.1kO±1%,22.1k,????|COMPONENTPARAMETERS=Comment=0603-22.1kO±1%,"Component Kind=Standard",Description=????,Footprint=0603,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=0603-50kO±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-50kO±1%,50k,????|COMPONENTPARAMETERS=Comment=0603-50kO±1%,"Component Kind=Standard",Description=????,Footprint=0603,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=50k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=?????|USERCOMMENTS=0603-5.1kO±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-5.1kO±1%,5.1k,?????|COMPONENTPARAMETERS=Comment=0603-5.1kO±1%,"Component Kind=Standard",Description=?????,Footprint=0603,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=????|USERCOMMENTS=0603-10kO±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-10kO±1%,10k,????|COMPONENTPARAMETERS=Comment=0603-10kO±1%,"Component Kind=Standard",Description=????,Footprint=0603,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=0603-510O±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-510O±1%,510R,????|COMPONENTPARAMETERS=Comment=0603-510O±1%,"Component Kind=Standard",Description=????,Footprint=0603,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=510R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=0603-3.3kO±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-3.3kO±1%,3.3k,????|COMPONENTPARAMETERS=Comment=0603-3.3kO±1%,"Component Kind=Standard",Description=????,Footprint=0603,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3.3k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=0603-4.7kO±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-4.7kO±1%,4.7k,????|COMPONENTPARAMETERS=Comment=0603-4.7kO±1%,"Component Kind=Standard",Description=????,Footprint=0603,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=0603-0O±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-0O±1%,0R,????|COMPONENTPARAMETERS=Comment=0603-0O±1%,"Component Kind=Standard",Description=????,Footprint=0603,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=0603-47.5kO±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-47.5kO±1%,47.5k,????|COMPONENTPARAMETERS=Comment=0603-47.5kO±1%,"Component Kind=Standard",Description=????,Footprint=0603,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47.5k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot SM|DESIGNITEMID=RPot SM|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=?????|USERCOMMENTS=3224W-50k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3224W-50k,50k,?????|COMPONENTPARAMETERS=Comment=3224W-50k,"Component Kind=Standard",Description=?????,Footprint=3224W,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=RPot SM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=50k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot SM|DESIGNITEMID=RPot SM|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=?????|USERCOMMENTS=3224W-100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,3224W-100k,?????|COMPONENTPARAMETERS=Comment=3224W-100k,"Component Kind=Standard",Description=?????,Footprint=3224W,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=RPot SM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RESPACK|DESIGNITEMID=RESPACK|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=??|USERCOMMENTS=0603-1kO-2*4P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-1kO-2*4P,1k,??|COMPONENTPARAMETERS=Comment=0603-1kO-2*4P,"Component Kind=Standard",Description=??,Footprint=RP8F,"Ibis Model=","Library Name=","Library Reference=RESPACK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RESPACK|DESIGNITEMID=RESPACK|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=??|USERCOMMENTS=0603-10kO-2*4P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-10kO-2*4P,10k,??|COMPONENTPARAMETERS=Comment=0603-10kO-2*4P,"Component Kind=Standard",Description=??,Footprint=RP8F,"Ibis Model=","Library Name=","Library Reference=RESPACK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_Project.SCHLIB\SW-SPST|DESIGNITEMID=SW-SPST|ITEMSOURCE=PCB_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=??|USERCOMMENTS=XKB8585-Z-150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=XKB8585-Z-150,??|COMPONENTPARAMETERS=Comment=XKB8585-Z-150,"Component Kind=Standard",Description=??,Footprint=KEY_SWITCH,"Ibis Model=","Library Name=PCB_Project.SCHLIB","Library Reference=SW-SPST",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=XKB8585-Z-150|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\78|DESIGNITEMID=78|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=?????|USERCOMMENTS=LM1117GS-1.2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM1117-1.2,LM1117GS-1.2,?????|COMPONENTPARAMETERS=Comment=LM1117GS-1.2,"Component Kind=Standard",Description=?????,Footprint=SOT223,"Ibis Model=","Library Name=","Library Reference=78",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LM1117-1.2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_Project.SCHLIB\CP2102N-A02-GQFN24R|DESIGNITEMID=CP2102N-A02-GQFN24R|ITEMSOURCE=PCB_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=CP2102N-A02-GQFN24R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2102N-A02-GQFN24R,????|COMPONENTPARAMETERS=Comment=CP2102N-A02-GQFN24R,"Component Kind=Standard",Description=????,Footprint=QFN24,"Ibis Model=","Library Name=PCB_Project.SCHLIB","Library Reference=CP2102N-A02-GQFN24R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=CP2102N-A02-GQFN24R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\PCA9685|DESIGNITEMID=PCA9685|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=PCA9685|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PCA9685,????|COMPONENTPARAMETERS=Comment=PCA9685,"Component Kind=Standard",Description=????,Footprint=TSSOP-28,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=PCA9685",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=PCA9685|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1458|DESIGNITEMID=1458|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=MCP6002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP6002,????|COMPONENTPARAMETERS=Comment=MCP6002,"Component Kind=Standard",Description=????,Footprint=SO-8,"Ibis Model=","Library Name=","Library Reference=1458",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MCP6002|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\max860|DESIGNITEMID=max860|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=max860|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=max860,????|COMPONENTPARAMETERS=Comment=max860,"Component Kind=Standard",Description=????,Footprint=SO-8,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=max860",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MAX860|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_Project.SCHLIB\SP0503BAHTG|DESIGNITEMID=SP0503BAHTG|ITEMSOURCE=PCB_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=SP0503BAHTG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SP0503BAHTG,????|COMPONENTPARAMETERS=Comment=SP0503BAHTG,"Component Kind=Standard",Description=????,Footprint=SOT143-4,"Ibis Model=","Library Name=PCB_Project.SCHLIB","Library Reference=SP0503BAHTG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SP0503BAHTG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32F103C8T6,????|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard",Description=????,Footprint=LQFP48,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=STM32F103C8T6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=STM32F103C8T6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\74LS32|DESIGNITEMID=74LS32|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=SN74LVC1G32QDCKRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN74LVC1G32QDCKRQ1,????|COMPONENTPARAMETERS=Comment=SN74LVC1G32QDCKRQ1,"Component Kind=Standard",Description=????,Footprint=SC70-5,"Ibis Model=","Library Name=","Library Reference=74LS32",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SN74LVC1G32QDCKRQ1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BNO080|DESIGNITEMID=BNO080|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=BNO085|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BNO085,????|COMPONENTPARAMETERS=Comment=BNO085,"Component Kind=Standard",Description=????,Footprint=LGA28,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BNO080",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BNO085|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\TYPE-C-31-M-12|DESIGNITEMID=TYPE-C-31-M-12|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TYPE-C-31-M-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TYPE-C-31-M-12|COMPONENTPARAMETERS="Add into BOM=yes",Comment=TYPE-C-31-M-12,"Component Kind=Standard","Connector Type=Type-C","Contact Material=-","Contact Plating=-","Convert to PCB=yes","Current Rating - Power (Max)=5A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20220525/466408E853115E789EDB0DDC29077C05.pdf,Description=,Device=TYPE-C-31-M-12,Footprint=USB-C_SMD-TYPE-C-31-M-12,Gender=??,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=Type-C ??","Library Name=","Library Reference=TYPE-C-31-M-12",Manufacturer=????,"Manufacturer Part=TYPE-C-31-M-12","Mounting Style=-",Name=TYPE-C-31-M-12,"Number of Contacts=16P","Number of Ports=1","Operating Temperature Range=-",PCB3D=USB-C_SMD-TYPE-C-31-M-12,"Pin Info=","Signal Integrity=",Simulation=,Standard=-,Supplier=LCSC,"Supplier Footprint=SMD","Supplier Part=C165948",Symbol=TYPE-C-31-M-12,"Welding Temperature (Max)=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\SN74AHC244DW|DESIGNITEMID=SN74AHC244DW|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=SN74AHC244DW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN74AHC244DW,????|COMPONENTPARAMETERS=Comment=SN74AHC244DW,"Component Kind=Standard",Description=????,Footprint=SOP-20,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=SN74AHC244DW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SN74AHC244DW|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\BTN7970|DESIGNITEMID=BTN7970|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=BTN8962|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BTN7970,BTN8962,????|COMPONENTPARAMETERS=Comment=BTN8962,"Component Kind=Standard",Description=????,Footprint=BTN7970,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=BTN7970",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BTN7970|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\BTN7970|DESIGNITEMID=BTN7970|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=BTN8962|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BTN8962,????|COMPONENTPARAMETERS=Comment=BTN8962,"Component Kind=Standard",Description=????,Footprint=BTN7970,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=BTN7970",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BTN8962|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=32.768k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768k,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=32.768k,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=XTAL-FA135,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=25M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25M,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=25M,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=XT49M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
