../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:159:6:SystemClock_Config	4
../Core/Src/main.c:218:13:MX_ADC1_Init	4
../Core/Src/main.c:286:13:MX_I2C1_Init	4
../Core/Src/main.c:334:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:382:13:MX_UART4_Init	5
../Core/Src/main.c:430:13:MX_UART7_Init	5
../Core/Src/main.c:478:13:MX_QUADSPI_Init	2
../Core/Src/main.c:513:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:544:13:MX_SPI1_Init	2
../Core/Src/main.c:592:13:MX_SPI4_Init	2
../Core/Src/main.c:640:13:MX_TIM1_Init	4
../Core/Src/main.c:687:13:MX_TIM2_Init	9
../Core/Src/main.c:758:13:MX_TIM3_Init	5
../Core/Src/main.c:811:13:MX_TIM5_Init	6
../Core/Src/main.c:875:13:MX_TIM15_Init	8
../Core/Src/main.c:950:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:986:13:MX_GPIO_Init	1
../Core/Src/main.c:1095:6:Error_Handler	1
