../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	4
../Core/Src/main.c:224:13:MX_ADC1_Init	4
../Core/Src/main.c:292:13:MX_I2C1_Init	4
../Core/Src/main.c:340:13:MX_I2C2_Init	4
../Core/Src/main.c:388:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:436:13:MX_UART4_Init	5
../Core/Src/main.c:484:13:MX_UART5_Init	5
../Core/Src/main.c:532:13:MX_UART7_Init	5
../Core/Src/main.c:580:13:MX_QUADSPI_Init	2
../Core/Src/main.c:615:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:646:13:MX_SPI1_Init	2
../Core/Src/main.c:694:13:MX_SPI4_Init	2
../Core/Src/main.c:742:13:MX_TIM1_Init	4
../Core/Src/main.c:789:13:MX_TIM2_Init	9
../Core/Src/main.c:860:13:MX_TIM3_Init	5
../Core/Src/main.c:913:13:MX_TIM5_Init	6
../Core/Src/main.c:977:13:MX_TIM15_Init	8
../Core/Src/main.c:1052:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1088:13:MX_GPIO_Init	1
../Core/Src/main.c:1174:6:Error_Handler	1
