../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:156:6:SystemClock_Config	4
../Core/Src/main.c:215:13:MX_ADC1_Init	4
../Core/Src/main.c:283:13:MX_I2C1_Init	4
../Core/Src/main.c:331:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:379:13:MX_UART4_Init	5
../Core/Src/main.c:427:13:MX_UART7_Init	5
../Core/Src/main.c:475:13:MX_QUADSPI_Init	2
../Core/Src/main.c:510:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:541:13:MX_SPI1_Init	2
../Core/Src/main.c:589:13:MX_SPI4_Init	2
../Core/Src/main.c:637:13:MX_TIM1_Init	4
../Core/Src/main.c:684:13:MX_TIM2_Init	7
../Core/Src/main.c:745:13:MX_TIM3_Init	5
../Core/Src/main.c:798:13:MX_TIM4_Init	5
../Core/Src/main.c:850:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:886:13:MX_GPIO_Init	1
../Core/Src/main.c:995:6:Error_Handler	1
